body,
html {
  height: auto;
  margin: 0;
  font-family: "Montserrat";
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

h2 {
  margin-top: 0;
  margin-bottom: 6vh;
}

p {
  margin-top: 0;
  margin-bottom: 4vh;
}

hr {
  margin: 6vh 0;
  display: block;
  border: 0;
  border-top: 2px solid rgba(214, 206, 206, 0.5);
  padding: 0;
}

.header {
  background: url("../images/bg.jpg") no-repeat;
  background-size: cover;
  min-height: 70vh;
  color: #fff;
  padding: 4vh 4vh;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 3vh;
}

.avatar {
  background: url("../images/avatar.jpg") no-repeat;
  background-size: cover;
  background-position-y: -15px;
  width: 120px;
  height: 120px;
  align-self: center;
  border-radius: 50%;
}

.main {
  display: block;
  text-align: start;
  line-height: 22px;
  padding: 4vh 4vh;
}
.my-projects__container {
  display: flex;
  flex-direction: column;
}

.thumbnail {
  background: url("../images/avatar.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  border-radius: 0.35em;
}

.project-1 .thumbnail {
  background: url("../images/1.jpg");
}

.project-2 .thumbnail {
  background: url("../images/2.jpg");
}

.project-3 .thumbnail {
  background: url("../images/3.jpg");
}

.project-4 .thumbnail {
  background: url("../images/4.jpg");
}

.button:hover {
  color: orange;
  border: solid orange 2px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

.button {
  width: 100%;
  background: #fff;
  font-size: 18px;
  border: solid rgba(214, 206, 206, 0.5) 2px;
  padding: 10px;
  border-radius: 4px;
  transition: ease-in-out 0.2s;
}

.contact-me ul {
  list-style-type: none;
  padding: 0px;
  margin: 2em 0;
}

.contact-me li {
  display: flex;
}

.contact-me li:nth-child(2) {
  margin: 1.5em 0;
}

.contact-me__container-input {
  display: flex;
  flex-wrap: wrap;
}

input {
  display: block;
  background: rgba(214, 206, 206, 0.5);
  height: 30px;
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.email {
  margin: 1em 0;
}

.message {
  display: block;
  background: rgba(214, 206, 206, 0.5);
  height: 90px;
  width: 100%;
  padding: 5px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 4vh;
}

.contact-me ul > ::before {
  font-weight: 900;
  font-family: "Font Awesome\ 5 Free";
  font-size: 21px;
  display: inline-block;
  width: 21px;
  height: 21px;
  margin-right: 1em;
}

.contact-me li:nth-child(1)::before {
  content: "\f015";
}

.contact-me li:nth-child(2)::before {
  content: "\f3cd";
}

.contact-me li:nth-child(3)::before {
  content: "\f0e0";
}

.footer {
  background: url("../images/bg.jpg") no-repeat;
  background-size: cover;
  background-position-y: center;
  min-height: 25vh;
  color: #fff;
  padding: 0;
  display: flex;
  align-items: flex-start;
}

.footer__container {
  margin-top: 4vh;
  width: 100%;
  height: 100%;
}

.footer__container ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  font-size: 30px;
  align-items: center;
  padding: 0;
}

@media (min-width: 700px) {
  body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .avatar {
    align-self: auto;
  }

  .header {
    padding-top: 12vh;
    padding-right: 4vw;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: auto;
  }

  .container {
    align-items: flex-end;
    text-align: right;
    margin-bottom: 31vh;
    padding: 0;
  }

  .main {
    padding: 12vh 6vw 12vh 4vw;
    grid-row: 1 / 3;
  }

  .footer {
    background: none;
    min-height: 14vh;
  }

  #fix {
    position: sticky;
    top: 0;
  }

  .contact-me__container {
    display: flex;
  }

  input {
    width: 40%;
  }

  .email {
    margin: 0;
  }

  .button {
    width: 200px;
  }

  .message {
    margin-top: 2em;
    height: 150px;
  }

  .contact-me ul {
    margin: 0;
  }

  .contact-me__container-input {
    justify-content: space-between;
    padding-right: 4vw;
  }

  .footer__container ul {
    justify-content: flex-end;
  }

  .footer__container i {
    margin-left: 2vw;
  }

  .my-projects__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
  }
}
